@media (max-width: 1023px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 28px;
    }



    .block_head
    {
        margin-bottom: 25px;
    }

    .block_head .title,
    .page_title
    {
        line-height: 32px;
    }

    .block_head .desc
    {
        font-size: 15px;
        line-height: 21px;
    }



    .page_head
    {
        padding-bottom: 30px;
    }



    .text_block
    {
        font-size: 14px;
        line-height: 20px;
    }

    .text_block h1
    {
        font-size: 28px;
        line-height: 34px;

        margin-bottom: 25px;
    }

    .text_block h2
    {
        font-size: 25px;
        line-height: 31px;

        margin-bottom: 20px;
    }

    .text_block h3
    {
        font-size: 22px;
        line-height: 28px;

        margin-bottom: 20px;
    }

    .text_block h4
    {
        font-size: 20px;
        line-height: 26px;
    }

    .text_block h5
    {
        font-size: 18px;
        line-height: 22px;
    }

    .text_block h6
    {
        font-size: 16px;
        line-height: 22px;
    }


    .text_block blockquote,
    .text_block q
    {
        padding: 30px 30px 30px 90px;
    }


    .text_block table th,
    .text_block table td
    {
        font-size: 15px;

        padding: 14px 20px;
    }

    .text_block table td small
    {
        font-size: 13px;
    }


    .text_block .cols > *.bg
    {
        padding: 20px;
    }



    .content_flex .content,
    .category_info.content_flex .content
    {
        width: 100%;
    }



    /*---------------
        Header
    ---------------*/
    .mob_header
    {
        display: block;
    }


    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 270px;
        height: auto;
        margin: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100vh;
        padding: 0;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    header .mob_scroll > *
    {
        width: 100%;
        padding: 0;
    }



    header .info .cont
    {
        display: flex;

        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    header .info .cont > *
    {
        display: block;

        min-height: 0;
        padding: 0;

        border: none;
    }


    header .logo,
    header .phones .info
    {
        display: none !important;
    }


    header .phones
    {
        width: 100%;
    }

    header .phones .summary
    {
        color: var(--text_color);

        padding: 15px;
    }

    header .phones .summary .number
    {
        color: var(--text_color);
    }

    header .phones .summary .number.arr
    {
        padding-right: 0;
    }

    header .phones .summary .number.arr:after
    {
        display: none;
    }


    header .contacts
    {
        width: 100%;
        padding: 15px 15px 10px !important;

        border-top: 1px solid #ddd !important;
    }

    header .contacts > * + *
    {
        margin-top: 5px;
    }

    header .contacts .email,
    header .contacts .email a
    {
        color: var(--text_color);
    }

    header .contacts .email a .icon
    {
        fill: var(--text_color);
    }

    header .contacts .callback_link
    {
        color: #1847a2;
        font-size: 15px;
    }


    header .contacts + .item
    {
        margin-right: 15px;
        margin-left: 15px;
        padding: 0 !important;
    }


    header .order_link
    {
        color: #1847a2;
        font-size: 15px;

        width: auto;
        margin-right: 15px;
        margin-left: 15px;
        padding: 0 !important;
    }

    header .order_link span
    {
        padding: 0;

        background: none;
    }



    header .bottom
    {
        margin-top: 15px;

        background: none;
    }

    header .bottom .cont.flex
    {
        position: static;
    }


    header .catalog
    {
        width: 100%;
        margin-bottom: 15px;
    }

    #catalog_modal
    {
        position: relative;
        top: 0;

        display: none;

        padding: 20px 15px;
    }

    #catalog_modal.active
    {
        display: block;
    }

    #catalog_modal .list
    {
        margin-bottom: 0;
        margin-left: 0;
    }

    #catalog_modal .list > *
    {
        width: 100%;
        margin-bottom: 0;
        margin-left: 0;
    }

    #catalog_modal .list > * + *
    {
        margin-top: 10px;
    }

    #catalog_modal .list a
    {
        font-size: 13px;
        font-weight: 400;
        line-height: 19px;
    }


    header .menu
    {
        width: 100%;
        padding: 0;
    }

    header .menu .item
    {
        width: 100%;
    }

    header .menu .item > a
    {
        min-height: 0;
        padding: 8px 15px;

        text-align: left;

        justify-content: flex-start;
    }


    header .menu .sub_menu,
    header .menu .item:hover .sub_menu
    {
        position: relative;
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        margin: 5px 0;
        padding: 15px;

        background: #ddd;
    }

    header .menu .item > a.touch_link + .sub_menu.show
    {
        top: 0;

        display: block;
        visibility: visible;

        opacity: 1;
    }


    header .cart_link
    {
        position: absolute;
        top: 80px;
        right: 0;

        border: none;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside
    {
        width: 100%;

        column-gap: 20px;
        column-count: 2;
    }

    .content + aside
    {
        margin-top: 40px;
    }

    aside > *
    {
        transform: translateZ(0);

        --webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    aside > * + *
    {
        margin-top: 20px;
    }


    .category_info aside
    {
        column-count: 1;
        column-gap: 0;
    }

    .category_info aside,
    .category_info aside > * + *
    {
        margin-top: 0;
    }



    aside .archive .months
    {
        font-size: 15px;
        line-height: 27px;

        margin-top: 10px;
    }



    aside .popular
    {
        display: none;
    }



    aside .mob_filter_link
    {
        display: block;
    }

    aside .filter
    {
        display: none;

        margin-bottom: 20px;
    }

    aside .filter .name
    {
        font-size: 17px;
    }

    aside .filter .line + .line
    {
        margin-top: 12px;
    }

    aside .filter input[type=checkbox] + label
    {
        font-size: 13px;
    }



    /*---------------
        Main section
    ---------------*/
    .main_slider .slide .cont
    {
        padding-top: 50px;
        padding-bottom: 245px;
    }

    .main_slider .slide .info
    {
        max-width: 100%;
        padding: 0;
    }

    .main_slider .slide .title
    {
        font-size: 30px;
        line-height: 40px;
    }

    .main_slider .slide .link
    {
        margin-top: 30px;
    }


    .main_slider .owl-carousel .owl-nav button
    {
        top: auto;
        bottom: 175px;
    }


    .main_slider .garanti
    {
        top: auto;
        bottom: 20px;

        display: flex;

        width: calc(100% - 40px);

        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .main_slider .garanti .item
    {
        width: calc(50% - 10px);
        min-height: 135px;
    }

    .main_slider .garanti .item + .item
    {
        margin-top: 0;
    }

    .main_slider .garanti .title
    {
        font-size: 22px;
    }



    .cats_wall .data
    {
        padding-top: 50px;
    }

    .cats_wall .flex > *
    {
        width: calc(50% + 1px);
    }

    .cats_wall .cat
    {
        padding: 0 25px 25px;
    }



    .cats_list .flex
    {
        --cats_list_count: 2;
    }

    .cats_list .flex > *
    {
        width: calc(50% + 1px);
    }


    .cats_list .cat
    {
        font-size: 14px;
        line-height: 22px;
    }

    .cats_list .cat .info > * + *
    {
        margin-top: 20px;
    }

    .cats_list .cat .name
    {
        font-size: 16px;
    }



    .advantages .item
    {
        font-size: 16px;

        padding: 10px 20px;
    }

    .advantages .item br
    {
        display: none;
    }



    .about .text_block
    {
        width: calc(100% - 215px);
    }


    .about .links
    {
        width: 185px;
    }

    .about .links a
    {
        font-size: 17px;

        padding-left: 25px;
    }


    .order_block .block_head,
    .order_block .form
    {
        width: 100%;
    }



    .about_page
    {
        --aside_width: 270px;
    }

    .about_page .content_flex .content
    {
        width: calc(100% - var(--aside_width) - 25px);
    }


    .about_page .production
    {
        padding: 0;
    }

    .about_page .production:before
    {
        display: none;
    }



    .article_info .head
    {
        margin-top: -15px;
        margin-bottom: 25px;
    }



    .articles .block_head.tablet_full
    {
        width: 100%;
    }

    .articles .flex.right
    {
        width: calc(100% + 20px);
    }

    .articles .article .name
    {
        font-size: 17px;
        line-height: 21px;
    }



    .subscribe .block_head
    {
        width: 100%;
    }

    .subscribe .form
    {
        width: 100%;
        margin-top: 20px;
    }



    .checout_success .text_block
    {
        font-size: 15px;
        line-height: 23px;

        padding: 20px 25px;
    }

    .checout_success .text_block .back_link
    {
        margin-top: 10px;
    }



    .contacts_info .block + .block
    {
        margin-top: 60px;
    }


    .contacts_info .info
    {
        font-size: 14px;
        line-height: 20px;

        width: 100%;
    }

    .contacts_info .info .title
    {
        margin-bottom: 20px;
    }

    .contacts_info .info .phone
    {
        background-position: 4px 2px;
    }

    .contacts_info .info .adres
    {
        background-position: 0 2px;
    }

    .contacts_info .info .time
    {
        background-position: 1px 3px;
    }

    .contacts_info .info .email
    {
        background-position: 3px 6px;
    }


    .contacts_info .info .requisites,
    .contacts_info .info .reachable
    {
        margin-top: 20px;
    }


    .contacts_info .map
    {
        width: 100%;
        margin-top: 25px;
        padding-bottom: 50%;
    }



    .accordion .item + .item
    {
        margin-top: 30px;
    }

    .accordion .item .title
    {
        font-size: 17px;
        line-height: 27px;

        padding-left: 50px;
    }

    .accordion .item .data
    {
        padding-top: 20px;
        padding-left: 50px;
    }



    .products table th
    {
        font-size: 12px;

        padding: 0 10px 10px;
    }

    .products table td
    {
        line-height: 18px;

        padding: 12px 10px;
    }

    .products table td.name a
    {
        width: 200px;
    }

    .products table td.weight,
    .products table td.city
    {
        font-size: 14px;
    }

    .products table td.buy
    {
        width: 80px;
        min-width: 80px;
        padding-left: 0;
    }



    .content .products table td.name a
    {
        width: 170px;
    }



    .cart_info table thead
    {
        display: none;
    }

    .cart_info table tr
    {
        position: relative;

        display: flex;

        padding: 20px 0;

        border-top: 1px solid #ddd;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .cart_info table td
    {
        display: block;

        padding: 0;

        border: none;
    }

    .cart_info table td.name
    {
        width: calc(100% - 60px);
        padding-right: 40px;
    }

    .cart_info table td.name a
    {
        width: 100%;
    }

    .cart_info table td.price,
    .cart_info table td.amount
    {
        margin-top: 15px;
    }

    .cart_info table td.unit
    {
        display: none;
    }

    .cart_info table td.price
    {
        position: relative;

        min-width: 105px;
        margin-left: 60px;
        padding-top: 17px;
    }

    .cart_info table td.price.total
    {
        min-width: 140px;
        margin-left: 40px;
    }

    .cart_info table td.price:before
    {
        color: #000;
        font-size: 12px;
        font-weight: normal;
        line-height: 13px;

        position: absolute;
        top: 0;
        left: 0;

        display: block;

        width: 100%;

        content: attr(data-column);
        text-align: left;
        white-space: nowrap;
        letter-spacing: 0;
        text-transform: none;

        opacity: .4;
    }

    .cart_info table td.amount
    {
        margin-left: 40px;

        /* width: 179px; */
    }

    .cart_info table td.amount .unit
    {
        margin-left: 20px;
    }

    .cart_info table td.delete
    {
        position: absolute;
        top: 20px;
        right: 0;
    }


    .cart_info table tfoot tr
    {
        padding-bottom: 0;

        justify-content: center;
    }

    .cart_info table tfoot td.price
    {
        margin-top: 0;
        margin-left: 15px;
        padding: 0;
    }



    .checkout .block + .block
    {
        margin-top: 60px;
    }

    .checkout .block + .block:before
    {
        height: calc(100% + 60px);
    }

    .checkout .notice
    {
        padding: 20px 20px 20px 40px;
    }



    .more
    {
        margin-top: 20px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .col_left
    {
        width: 260px;
        min-width: 260px;
    }


    footer .info .col_center
    {
        display: none;
    }

    footer .info .col_right
    {
        width: 100%;
    }


    footer .info .col_right .flex,
    footer .socials
    {
        padding: 25px 0 25px 25px;
    }

    footer .info .col_right .flex > *
    {
        min-width: calc(40% - 10px);
    }


    footer .socials
    {
        min-height: 94px;
    }


    footer .bottom .col_center
    {
        padding: 15px 0 10px 25px;
    }

    footer .bottom .col_center:after
    {
        position: absolute;
        top: -1px;
        left: 100%;

        display: block;

        width: 152px;
        height: 1px;

        content: '';

        background: rgba(255,255,255,.08);
    }


    footer .copyright
    {
        margin-bottom: 25px;
    }


    footer .bottom .col_right
    {
        position: absolute;
        bottom: 15px;
        left: 20px;

        width: auto;
        min-width: 0;
        padding: 0;

        border: none;
    }

    footer .bottom .col_right:after
    {
        display: none;
    }



    /*---------------
        PopUp
    ---------------*/
    .modal
    {
        width: 495px;
        padding: 40px 60px;
    }
}
